<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no">
        
        <title>Programmierkurs 2 - Doggy</title>
		
		<style>
			* {padding: 0; margin: 0;}

			canvas { 
                            border: 0.5px black solid;
                            box-shadow: 1px 1px 4px grey;
                            background-color: white;
			}

			body {
                            background-color: #aaffaa;
			}
                        
                        #Console_Container {
                            width:720px;
                            height: 220px;
                            position:relative;
                        }
                        
                        #Console {
                            width:680px;
                            height: 220px;
                            overflow-y: scroll;
                            background-color: black;
                        }
						
                        #ChangeButton { 
                            position:absolute;
                            top:0px;
                            right:0px;
                            width:40px;
                            height:220px;
                            background-color:grey;
                            cursor:pointer;
                        }
                        
                        .line {color:white;}
                        
                        .line3 {font-size: 14px; }
                        .line2 {font-size: 16px;}
                        .line1 {font-size: 18px; text-decoration: underline; margin-bottom: 2px; margin-top: 4px;}
                        .line0 {color:lawngreen; font-size: 20px; margin-bottom: 4px; margin-top: 4px;}
		</style>
        
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/jspdf.min.js"></script>
        <script type="text/javascript" src="js/sha256.min.js"></script>
        
        <!-- Engine Begin -->
        
        <script type="text/javascript" src="js/Anibody/Anibody.js"></script>
        
        <!-- input -->
        <script type="text/javascript" src="js/Anibody/Anibody.input.Input.js"></script>
        <script type="text/javascript" src="js/Anibody/Anibody.input.Input.Mouse.js"></script>
        <script type="text/javascript" src="js/Anibody/Anibody.input.Input.Keys.js"></script>
        <script type="text/javascript" src="js/Anibody/Anibody.input.Input.MouseHandler.js"></script>
        <script type="text/javascript" src="js/Anibody/Anibody.input.Input.TouchHandler.js"></script>
        
        <!-- util -->
        <script type="text/javascript" src="js/Anibody/Anibody.util.js"></script>
        <script type="text/javascript" src="js/Anibody/Anibody.util.MediaManager.js"></script>
        <script type="text/javascript" src="js/Anibody/Anibody.util.Storage.js"></script>
        <script type="text/javascript" src="js/Anibody/Anibody.ECMAScriptExtension.js"></script>
        <script type="text/javascript" src="js/Anibody/Anibody.util.Flow.js"></script>
        <script type="text/javascript" src="js/Anibody/Anibody.util.Task.js"></script>
        
        <!-- ui -->
        <script type="text/javascript" src="js/Anibody/Anibody.ui.Alert.js"></script>
        <script type="text/javascript" src="js/Anibody/Anibody.ui.Confirm.js"></script>
        <script type="text/javascript" src="js/Anibody/Anibody.ui.InputField.js"></script>
        <script type="text/javascript" src="js/Anibody/Anibody.ui.ColorPicker.js"></script>
        <script type="text/javascript" src="js/Anibody/Anibody.ui.Slider.js"></script>
        <script type="text/javascript" src="js/Anibody/Anibody.ui.Switch.js"></script>
        <script type="text/javascript" src="js/Anibody/Anibody.ui.Button.js"></script>
        <script type="text/javascript" src="js/Anibody/Anibody.ui.Prompt.js"></script>
        <script type="text/javascript" src="js/Anibody/Anibody.ui.Toaster.js"></script>
        <script type="text/javascript" src="js/Anibody/Anibody.ui.MultipleChoice.js"></script>
		        
        <!-- visual -->
        <script type="text/javascript" src="js/Anibody/Anibody.visual.Animation.js"></script>
        <script type="text/javascript" src="js/Anibody/Anibody.visual.Sprite.js"></script>
        <script type="text/javascript" src="js/Anibody/Anibody.visual.Highlighting.js"></script>
        <script type="text/javascript" src="js/Anibody/Anibody.visual.Spotting.js"></script>
        <script type="text/javascript" src="js/Anibody/Anibody.visual.CoordinateSystem.js"></script>
        <script type="text/javascript" src="js/Anibody/Anibody.visual.Spline.js"></script>
        
        <!-- nav -->
        <script type="text/javascript" src="js/Anibody/Anibody.nav.SlideMenu.js"></script>
        <script type="text/javascript" src="js/Anibody/Anibody.nav.Tab.js"></script>
        <script type="text/javascript" src="js/Anibody/Anibody.nav.BoxMenu.js"></script>
        <script type="text/javascript" src="js/Anibody/Anibody.nav.Gallery.js"></script>
        
        <!-- debug -->
        <script type="text/javascript" src="js/Anibody/Anibody.debug.js"></script>
        
        <!-- static -->
        <script type="text/javascript" src="js/Anibody/Anibody.static.js"></script>
        <!-- Engine End -->
	
        <script type="text/javascript" src="js/kursscripte/kurs_02/Rules.js"></script>
        <script type="text/javascript" src="js/kursscripte/kurs_02/DoggyGUI.js"></script>
        <script type="text/javascript" src="js/kursscripte/kurs_02/Dog.js"></script>
        <script type="text/javascript" src="js/kursscripte/kurs_02/Chest.js"></script>
        <script type="text/javascript" src="js/kursscripte/kurs_02/Person.js"></script>
        <script type="text/javascript" src="js/kursscripte/kurs_02/Child.js"></script>
        <script type="text/javascript" src="js/kursscripte/kurs_02/Teenager.js"></script>
        <script type="text/javascript" src="js/kursscripte/kurs_02/Thief.js"></script>
        
        <!-- Engine Control Files Begin -->
        <script type="text/javascript" src="js/kursscripte/kurs_02/start.js"></script>
	<script type="text/javascript" src="02_Doggy_function.js"></script>
        <!-- Engine Control Files End -->
        
    </head>
    <body>
		<canvas width="720" height="620" id="PlayField"></canvas>
                <div id="Console_Container">
                    <div id="Console"></div>
                    <div id="ChangeButton"></div>
                </div>
                
    </body>
</html>
